+--------+-----------+------------------------------------------------------+---------------------------------+--------------------------------------------------------------------+------------+
| Domain | Method    | URI                                                  | Name                            | Action                                                             | Middleware |
+--------+-----------+------------------------------------------------------+---------------------------------+--------------------------------------------------------------------+------------+
|        | POST      | api/badges                                           | badges.store                    | App\Http\Controllers\Badge\BadgeController@store                   | api        |
|        | GET|HEAD  | api/badges                                           | badges.index                    | App\Http\Controllers\Badge\BadgeController@index                   | api        |
|        | PUT|PATCH | api/badges/{badge}                                   | badges.update                   | App\Http\Controllers\Badge\BadgeController@update                  | api        |
|        | GET|HEAD  | api/badges/{badge}                                   | badges.show                     | App\Http\Controllers\Badge\BadgeController@show                    | api        |
|        | DELETE    | api/badges/{badge}                                   | badges.destroy                  | App\Http\Controllers\Badge\BadgeController@destroy                 | api        |
|        | POST      | api/branches                                         | branches.store                  | App\Http\Controllers\Branch\BranchController@store                 | api        |
|        | GET|HEAD  | api/branches                                         | branches.index                  | App\Http\Controllers\Branch\BranchController@index                 | api        |
|        | GET|HEAD  | api/branches/{branch}                                | branches.show                   | App\Http\Controllers\Branch\BranchController@show                  | api        |
|        | DELETE    | api/branches/{branch}                                | branches.destroy                | App\Http\Controllers\Branch\BranchController@destroy               | api        |
|        | PUT|PATCH | api/branches/{branch}                                | branches.update                 | App\Http\Controllers\Branch\BranchController@update                | api        |
|        | GET|HEAD  | api/channels                                         | channels.index                  | App\Http\Controllers\Channel\ChannelController@index               | api        |
|        | POST      | api/channels                                         | channels.store                  | App\Http\Controllers\Channel\ChannelController@store               | api        |
|        | GET|HEAD  | api/channels/{channel}                               | channels.show                   | App\Http\Controllers\Channel\ChannelController@show                | api        |
|        | PUT|PATCH | api/channels/{channel}                               | channels.update                 | App\Http\Controllers\Channel\ChannelController@update              | api        |
|        | DELETE    | api/channels/{channel}                               | channels.destroy                | App\Http\Controllers\Channel\ChannelController@destroy             | api        |
|        | GET|HEAD  | api/countries                                        | countries.index                 | App\Http\Controllers\Country\CountryController@index               | api        |
|        | POST      | api/countries                                        | countries.store                 | App\Http\Controllers\Country\CountryController@store               | api        |
|        | GET|HEAD  | api/countries/{country}                              | countries.show                  | App\Http\Controllers\Country\CountryController@show                | api        |
|        | PUT|PATCH | api/countries/{country}                              | countries.update                | App\Http\Controllers\Country\CountryController@update              | api        |
|        | DELETE    | api/countries/{country}                              | countries.destroy               | App\Http\Controllers\Country\CountryController@destroy             | api        |
|        | GET|HEAD  | api/file_categories                                  | file_categories.index           | App\Http\Controllers\File\FileCategoryController@index             | api        |
|        | POST      | api/file_categories                                  | file_categories.store           | App\Http\Controllers\File\FileCategoryController@store             | api        |
|        | DELETE    | api/file_categories/{file_category}                  | file_categories.destroy         | App\Http\Controllers\File\FileCategoryController@destroy           | api        |
|        | PUT|PATCH | api/file_categories/{file_category}                  | file_categories.update          | App\Http\Controllers\File\FileCategoryController@update            | api        |
|        | GET|HEAD  | api/file_categories/{file_category}                  | file_categories.show            | App\Http\Controllers\File\FileCategoryController@show              | api        |
|        | GET|HEAD  | api/files                                            | files.index                     | App\Http\Controllers\File\FileController@index                     | api        |
|        | POST      | api/files                                            | files.store                     | App\Http\Controllers\File\FileController@store                     | api        |
|        | PUT|PATCH | api/files/{file}                                     | files.update                    | App\Http\Controllers\File\FileController@update                    | api        |
|        | DELETE    | api/files/{file}                                     | files.destroy                   | App\Http\Controllers\File\FileController@destroy                   | api        |
|        | GET|HEAD  | api/files/{file}                                     | files.show                      | App\Http\Controllers\File\FileController@show                      | api        |
|        | GET|HEAD  | api/kpis                                             | kpis.index                      | App\Http\Controllers\Kpi\KpiController@index                       | api        |
|        | POST      | api/kpis                                             | kpis.store                      | App\Http\Controllers\Kpi\KpiController@store                       | api        |
|        | GET|HEAD  | api/kpis/{kpi}                                       | kpis.show                       | App\Http\Controllers\Kpi\KpiController@show                        | api        |
|        | PUT|PATCH | api/kpis/{kpi}                                       | kpis.update                     | App\Http\Controllers\Kpi\KpiController@update                      | api        |
|        | DELETE    | api/kpis/{kpi}                                       | kpis.destroy                    | App\Http\Controllers\Kpi\KpiController@destroy                     | api        |
|        | GET|HEAD  | api/prizes                                           | prizes.index                    | App\Http\Controllers\Prize\PrizeController@index                   | api        |
|        | POST      | api/prizes                                           | prizes.store                    | App\Http\Controllers\Prize\PrizeController@store                   | api        |
|        | PUT|PATCH | api/prizes/{prize}                                   | prizes.update                   | App\Http\Controllers\Prize\PrizeController@update                  | api        |
|        | DELETE    | api/prizes/{prize}                                   | prizes.destroy                  | App\Http\Controllers\Prize\PrizeController@destroy                 | api        |
|        | GET|HEAD  | api/prizes/{prize}                                   | prizes.show                     | App\Http\Controllers\Prize\PrizeController@show                    | api        |
|        | GET|HEAD  | api/products                                         | products.index                  | App\Http\Controllers\Product\ProductController@index               | api        |
|        | POST      | api/products                                         | products.store                  | App\Http\Controllers\Product\ProductController@store               | api        |
|        | GET|HEAD  | api/products/{product}                               | products.show                   | App\Http\Controllers\Product\ProductController@show                | api        |
|        | PUT|PATCH | api/products/{product}                               | products.update                 | App\Http\Controllers\Product\ProductController@update              | api        |
|        | DELETE    | api/products/{product}                               | products.destroy                | App\Http\Controllers\Product\ProductController@destroy             | api        |
|        | POST      | api/quotes                                           | quotes.store                    | App\Http\Controllers\Quote\QuoteController@store                   | api        |
|        | GET|HEAD  | api/quotes                                           | quotes.index                    | App\Http\Controllers\Quote\QuoteController@index                   | api        |
|        | PUT|PATCH | api/quotes/{quote}                                   | quotes.update                   | App\Http\Controllers\Quote\QuoteController@update                  | api        |
|        | GET|HEAD  | api/quotes/{quote}                                   | quotes.show                     | App\Http\Controllers\Quote\QuoteController@show                    | api        |
|        | DELETE    | api/quotes/{quote}                                   | quotes.destroy                  | App\Http\Controllers\Quote\QuoteController@destroy                 | api        |
|        | GET|HEAD  | api/regions                                          | regions.index                   | App\Http\Controllers\Region\RegionController@index                 | api        |
|        | POST      | api/regions                                          | regions.store                   | App\Http\Controllers\Region\RegionController@store                 | api        |
|        | PUT|PATCH | api/regions/{region}                                 | regions.update                  | App\Http\Controllers\Region\RegionController@update                | api        |
|        | DELETE    | api/regions/{region}                                 | regions.destroy                 | App\Http\Controllers\Region\RegionController@destroy               | api        |
|        | GET|HEAD  | api/regions/{region}                                 | regions.show                    | App\Http\Controllers\Region\RegionController@show                  | api        |
|        | GET|HEAD  | api/sponsors                                         | sponsors.index                  | App\Http\Controllers\Sponsor\SponsorController@index               | api        |
|        | POST      | api/sponsors                                         | sponsors.store                  | App\Http\Controllers\Sponsor\SponsorController@store               | api        |
|        | GET|HEAD  | api/sponsors/{sponsor}                               | sponsors.show                   | App\Http\Controllers\Sponsor\SponsorController@show                | api        |
|        | PUT|PATCH | api/sponsors/{sponsor}                               | sponsors.update                 | App\Http\Controllers\Sponsor\SponsorController@update              | api        |
|        | DELETE    | api/sponsors/{sponsor}                               | sponsors.destroy                | App\Http\Controllers\Sponsor\SponsorController@destroy             | api        |
|        | GET|HEAD  | api/supervisor_types                                 | supervisor_types.index          | App\Http\Controllers\Supervisor\SupervisorTypeController@index     | api        |
|        | POST      | api/supervisor_types                                 | supervisor_types.store          | App\Http\Controllers\Supervisor\SupervisorTypeController@store     | api        |
|        | GET|HEAD  | api/supervisor_types/{supervisor_type}               | supervisor_types.show           | App\Http\Controllers\Supervisor\SupervisorTypeController@show      | api        |
|        | PUT|PATCH | api/supervisor_types/{supervisor_type}               | supervisor_types.update         | App\Http\Controllers\Supervisor\SupervisorTypeController@update    | api        |
|        | DELETE    | api/supervisor_types/{supervisor_type}               | supervisor_types.destroy        | App\Http\Controllers\Supervisor\SupervisorTypeController@destroy   | api        |
|        | GET|HEAD  | api/titles                                           | titles.index                    | App\Http\Controllers\Title\TitleController@index                   | api        |
|        | POST      | api/titles                                           | titles.store                    | App\Http\Controllers\Title\TitleController@store                   | api        |
|        | DELETE    | api/titles/{title}                                   | titles.destroy                  | App\Http\Controllers\Title\TitleController@destroy                 | api        |
|        | PUT|PATCH | api/titles/{title}                                   | titles.update                   | App\Http\Controllers\Title\TitleController@update                  | api        |
|        | GET|HEAD  | api/titles/{title}                                   | titles.show                     | App\Http\Controllers\Title\TitleController@show                    | api        |
|        | GET|HEAD  | api/trivia                                           | trivia.index                    | App\Http\Controllers\Trivia\TriviaController@index                 | api        |
|        | POST      | api/trivia                                           | trivia.store                    | App\Http\Controllers\Trivia\TriviaController@store                 | api        |
|        | PUT|PATCH | api/trivia/{trivium}                                 | trivia.update                   | App\Http\Controllers\Trivia\TriviaController@update                | api        |
|        | GET|HEAD  | api/trivia/{trivium}                                 | trivia.show                     | App\Http\Controllers\Trivia\TriviaController@show                  | api        |
|        | DELETE    | api/trivia/{trivium}                                 | trivia.destroy                  | App\Http\Controllers\Trivia\TriviaController@destroy               | api        |
|        | POST      | api/trivia_question_answers                          | trivia_question_answers.store   | App\Http\Controllers\Trivia\TriviaQuestionAnswerController@store   | api        |
|        | GET|HEAD  | api/trivia_question_answers                          | trivia_question_answers.index   | App\Http\Controllers\Trivia\TriviaQuestionAnswerController@index   | api        |
|        | DELETE    | api/trivia_question_answers/{trivia_question_answer} | trivia_question_answers.destroy | App\Http\Controllers\Trivia\TriviaQuestionAnswerController@destroy | api        |
|        | PUT|PATCH | api/trivia_question_answers/{trivia_question_answer} | trivia_question_answers.update  | App\Http\Controllers\Trivia\TriviaQuestionAnswerController@update  | api        |
|        | GET|HEAD  | api/trivia_question_answers/{trivia_question_answer} | trivia_question_answers.show    | App\Http\Controllers\Trivia\TriviaQuestionAnswerController@show    | api        |
|        | POST      | api/trivia_questions                                 | trivia_questions.store          | App\Http\Controllers\Trivia\TriviaQuestionController@store         | api        |
|        | GET|HEAD  | api/trivia_questions                                 | trivia_questions.index          | App\Http\Controllers\Trivia\TriviaQuestionController@index         | api        |
|        | PUT|PATCH | api/trivia_questions/{trivia_question}               | trivia_questions.update         | App\Http\Controllers\Trivia\TriviaQuestionController@update        | api        |
|        | DELETE    | api/trivia_questions/{trivia_question}               | trivia_questions.destroy        | App\Http\Controllers\Trivia\TriviaQuestionController@destroy       | api        |
|        | GET|HEAD  | api/trivia_questions/{trivia_question}               | trivia_questions.show           | App\Http\Controllers\Trivia\TriviaQuestionController@show          | api        |
|        | GET|HEAD  | api/users                                            | users.index                     | App\Http\Controllers\User\UserController@index                     | api        |
|        | POST      | api/users                                            | users.store                     | App\Http\Controllers\User\UserController@store                     | api        |
|        | POST      | api/users/login                                      | users.login                     | App\Http\Controllers\User\UserController@login                     | api        |
|        | GET|HEAD  | api/users/{user}                                     | users.show                      | App\Http\Controllers\User\UserController@show                      | api        |
|        | PUT|PATCH | api/users/{user}                                     | users.update                    | App\Http\Controllers\User\UserController@update                    | api        |
|        | DELETE    | api/users/{user}                                     | users.destroy                   | App\Http\Controllers\User\UserController@destroy                   | api        |
+--------+-----------+------------------------------------------------------+---------------------------------+--------------------------------------------------------------------+------------+
